<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage-Reddit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="icon.jpg">
  </head>                    
    <body>
        <nav> 
          <a href="file:///Users/anushreethapa/Documents/Reddit/Reddit.html">
                <img class="logo" src="logo.svg" alt="reddit">
                </a>
                  <ul class="lp">
                    <li><a href="Reddit.html">About</a></li>
                    <li><a href="Careers.html">Careers</a></li>
                    <li><a href="Press.html">Press</a></li>
                    <li><a href="Brand.html">Brand</a></li>
                    <li><a href="Trasparency.html">Transparency</a></li>
                    <li><a href="Reddit for Good.html">Reddit for Good</a></li>
                    <li class="nono"><a href="https://investor.redditinc.com/overview/default.aspx" target="_blank">Investors</a></li>
                    <li class="nono"><a href="https://www.redditinc.com/blog"target="_blank">Blog</a></li>
                    <a href="Join now.html">
                      <button class="btn">Join now</button>
                    </a>
                  </ul>
        </nav>
            <main class="main">
              <div class="red">
                <section class="first" id="section-1">
                  <div class="C1">
                    <div class="text">
                      <div class="logo6">
                        <a href="https://www.reddit.com/" target="_blank">
                          <img src="logo6.svg" alt="reddit-icon" width="72" height="72">
                        </a>
                      </div>
                      <h1>Dive Into Anything</h1>
                      <div class="paragraph">
                        <p>
                          Reddit is home to thousands of communities, endless conversation, and authentic human connection. Whether you're into breaking news, sports, TV fan theories, or a never-ending stream of the internet's cutest animals, there's a community on Reddit for you.
                        </p>
                      </div>
                    </div>
                  </div>
                  <span class="logo3">
                    <img src="logo3.png" alt="reddit-icon">
                  </span>
                  <span class="logo2">
                    <img src="logo2.png" alt="reddit-icon">
                  </span>
                  <a class="btn2">
                    <i id="scroll-icon" class="fa-solid fa-square-caret-up"></i>
                  </a>
                  
                  <button id="target-button"></button> 
                  
                  <script>
                    const scrollIcon = document.getElementById('scroll-icon');
                    const targetButton = document.getElementById('target-button');
                  
                    scrollIcon.addEventListener('click', () => {
                      targetButton.scrollIntoView({
                        behavior: 'smooth'
                      })
                    })
                  </script>
                </section>
                <!-- ======= -->
                <section class="second" id="section-2">
                  <div class="C2">
                    <div class="text">
                      <h2>How Does Reddit Work?</h2>
                      <div class="paragraph">
                        <p>
                          Every day, millions of people around the world post, vote, and comment in communities organized around their interests.
                        </p>
                      </div>
                      <a href="https://www.reddit.com/" target="_blank" >
                        <button class="btnn">Visit reddit.com</button>
                      </a>
                    </div>
                    <div class="gg">
                      <div class="logo5">
                        <img src="logo5.jpg" alt="img" width="770" height="564">
                      </div>
                    </div>
                    <ul class="box" >
                      <li class="curved">
                        <div class="zzz">
                          <strong class="h4">
                            <span class="icon">
                              <i class="fa-regular fa-pen-to-square"></i>
                            </span>
                            Post
                          </strong>
                          <span class="tee">The community can share content by posting stories, links, images, and videos.
                          </span>
                        </div>
                      </li>
                      <li class="curved">
                        <div class="zzz">
                          <strong class="h4">
                            <span class="icon">
                              <i class="fa-regular fa-message"></i>                          </span>
                            Comment
                          </strong>
                          <span class="tee">The community comments on posts. Comments provide discussion and often humor.
                          </span>
                        </div>
                      </li>
                      <li class="curved">
                        <div class="zzz">
                          <strong class="h4">
                            <span class="icon">
                              <i class="fa-solid fa-arrow-up"></i>
                            </span>
                            Vote
                          </strong>
                          <span class="tee">Comments & posts can be upvoted or downvoted. The most interesting content rises to the top.
                          </span>
                        </div>
                      </li>
                    </ul>
                  </div>   
                  <span class="bl">
                    <img src="oo.png" width="221" height="221">
                  </span>     
                  <span class="bll">
                    <img src="o.png" width="131" height="150">
                  </span>          
                </section>
              </div>
              <section class="third" id="section-3">
                <div class="C3">
                  <div class="hmm">
                    <h3>Reddit by the Numbers</h3>
                    <div class="tt">
                      <p class="rrr">
                        Reddit is a growing family of millions of diverse people sharing the things they care about most.
                      </p>
                    </div>
                    <div class="dd">As of March, 2024</div>
                  </div>
                  <ul class="vv">
                    <li>
                      <div class="cv">
                        <span class="iconn">
                          <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </span>
                        <strong class="t">
                          <span class="iconnn" data-end="82">82</span>
                          M+
                        </strong>
                        <span class="w">
                          Daily Active Uniques
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="cv">
                        <span class="iconn">
                          <i class="fa-solid fa-user"></i>
                        </span>
                        <strong class="t">
                          <span class="iconnn" data-end="306">306</span>
                          M+
                        </strong>
                        <span class="w">
                          Weekly Active Uniques
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="cv">
                        <span class="iconn">
                          <i class="fa-solid fa-circle-chevron-down"></i>                    
                        </span>
                        <strong class="t">
                          <span class="iconnn" data-end="100">100</span>
                          K+
                        </strong>
                        <span class="w">
                          Active Communities
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="cv">
                        <span class="iconn">
                          <i class="fa-solid fa-eye"></i>                          
                        </span>
                        <strong class="t">
                          <span class="iconnn" data-end="16">16</span>
                          B+
                        </strong>
                        <span class="w">
                          Posts & Comments
                        </span>
                      </div>
                    </li>
                  </ul>
                  <a href="Press.html">
                    <button class="btn3">Reddit Press</button>
                  </a> 
                </div>
              </section>
              <div class="ll" id="section-4">
                <div class="C3">
                  <h2 class="ca">Reddit News</h2>
                </div>
                <div class="qq4">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <div class="boredd">
                    <div class="pq">
                      <a class="cq" href="https://www.redditinc.com/blog/robot-txt-update" target="_blank">
                        <div class="e4">
                          <img src="ok.jpg" width="459" height="230">
                        </div>
                        <div class="des">
                          <p class="a1">
                            Upholding Our Public Content Policy and Updating Our robots.txt file
                          </p>
                          <div class="fooo">
                            <span class="pu">
                              <time> June 25, 2024</time>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="pq">
                      <a class="cq" href="https://www.redditinc.com/blog/live-from-reddit-hq-at-cannes-unveiling-our-latest-research-on-search-and-shifts-in-consumer-purchase-behavior" target="_blank">
                        <div class="e4">
                          <img src="ook.png" width="459" height="230">
                        </div>
                        <div class="des">
                          <p class="a1">
                            Live From Reddit HQ at Cannes: Unveiling Our Latest Research on Search and Shifts in Consumer Purchase Behavior
                          </p>
                          <div class="fooo">
                            <span class="pu">
                              <time class="qqw"> June 19, 2024</time>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="bored">
                    <div class="pq">
                      <a class="cq" href="https://www.redditinc.com/blog/unlocking-cannes-with-the-key-to-context-conversation-ads" target="_blank">
                        <div class="e4">
                          <img src="okk.png" width="459" height="230">
                        </div>
                        <div class="des">
                          <p class="a1">
                            Unlocking Cannes with the Key to Context: Conversation Ads
                          </p>
                          <div class="fooo">
                            <span class="pu">
                              <time> June 17, 2024</time>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="pq">
                      <a class="cq" href="https://www.redditinc.com/blog/investing-in-advertiser-confidence-introducing-our-partnership-with-ias" target="_blank">
                        <div class="e4">
                          <img src="ookk.jpg" width="459" height="230">
                        </div>
                        <div class="des">
                          <p class="a1">
                            Investing in Advertiser Confidence: Introducing our Partnership with IAS
                          </p>
                          <div class="fooo">
                            <span class="pu">
                              <time> June 13, 2024</time>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="deee" style="display: flex; justify-content: center;">
                    <a href="https://www.redditinc.com/blog" target="_blank">
                      <button class="btn4">View more blog posts</button>
                    </a> 
                  </div>
                </div>
                </div>
              </div>
            </main>
            <footer id="footer">
              <div class="wc">
                <div class="left">
                  <div class="lf">
                    <a href="Reddit.html">
                      <img class="lpl" src="logo.svg" alt="reddit" width="250" height="70">
                    </a>
                  </div>
                  <div class="soc">
                    <ul class="zz">
                      <li>
                        <a class="facebook" href="https://www.facebook.com/reddit" target="_blank">
                          <span class="fa">
                            <i class="fa-brands fa-facebook-f" style="color: white;"></i>                         
                           </span>
                        </a>
                      </li>
                      <li>
                        <a class="instagram" href="https://www.instagram.com/reddit/" target="_blank">
                          <span class="fa">
                            <i class="fa-brands fa-instagram" style="color: white;"></i>   
                            </span>                   
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="https://x.com/reddit" target="_blank">
                          <span class="fa">
                            <i class="fa-brands fa-x-twitter" style="color: white;"></i>   
                          </span>  
                        </a>                 
                      </li>
                      <li>
                        <a class="youtube" href="https://www.youtube.com/c/reddit" target="_blank">
                          <span class="fa">
                            <i class="fa-brands fa-youtube"style="color: white;"></i>                          
                          </span>  
                        </a>                 
                      </li>
                      <li>
                        <a class="linkedin" href="https://www.linkedin.com/company/reddit-com/" target="_blank">
                          <span class="fa">
                            <i class="fa-brands fa-linkedin-in"style="color: white;"></i>                          
                           </span>  
                        </a>                 
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="right">
                  <div class="column">
                    <ul class="x">
                      <span class="raa">Comapany</span>
                      <li>
                        <a href="Reddit.html">Reddit, Inc.</a>
                      </li>
                      <li>
                        <a href="https://www.business.reddit.com/" target="_blank">Reddit For business</a>
                      </li>
                      <li>
                        <a href="Careers.html" >Carrers</a>
                      </li>
                      <li>
                        <a href="https://investor.redditinc.com/overview/default.aspx" target="_blank">Investors</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/press" target="_blank">Press Contact</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/blog" target="_blank">Blog</a>
                      </li>
                      <li>
                        <a href="https://www.reddit.com/r/RDDT/" target="_blank">r/RDDT</a>
                      </li>
                    </ul>
                    <ul class="xy">
                      <span class="raa">Community</span>
                      <li>
                        <a href="https://www.reddit.com/r/reddit/" target="_blank">Reddit.com</a>
                      </li>
                      <li>
                        <a href="https://redditforcommunity.com/?utm_source=redditinc&utm_medium=redditinc&utm_campaign=evergreen" target="_blank">Reddit for Community</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/policies/content-policy" target="_blank">Content policy</a>
                      </li>
                      <li>
                        <a href="https://support.reddithelp.com/hc/en-us" target="_blank">Help Center</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/policies/moderator-code-of-conduct" target="_blank">Moderator Code of Conduct</a>
                      </li>
                    </ul>
                    <ul class="xyz">
                      <span class="raa">Privacy & Safety</span>
                      <li>
                        <a href="https://www.reddit.com/policies/privacy-policy" target="_blank">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="https://redditforcommunity.com/?utm_source=redditinc&utm_medium=redditinc&utm_campaign=evergreen" target="_blank">User Agreement</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/policies/transparency" target="_blank">Transparency Report</a>
                      </li>
                      <li>
                        <a href="https://www.reddit.com/r/redditsecurity/" target="_blank">r/redditsecurity</a>
                      </li>
                      <li>
                        <a href="https://www.redditinc.com/policies/" target="_blank">Other Terms and Policies</a>
                      </li>
                    </ul>
                  </div>
                  <div class="doc">
                    <section id="copyright">
                      "Copyright 2024"
                      <a class="ko" href="https://www.reddit.com/" target="_blank">
                        Reddit, Inc.
                      </a>
                      All rights reserved.
                    </section>
                  </div>
                </div>
              </div>
            </footer>
      </div>
    </body>
</html>